# https://developer.ticketmaster.com/products-and-docs/apis/discovery-api/v2/#search-events-v2
TM_API_KEY=
# postgresql://<user>:<pass>@bit-symphony-slc-do-userurl.example.com:5132/defaultdb
# note, no need for ?sslmode=require this is handled internally
PG_CONN_URL=

# lowercase on purpose...
motherduck_token=

# eg via https://dash.cloudflare.com for S3
R2_BUCKET_NAME=
R2_ENDPOINT_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
